
spring.datasource.url=jdbc:mysql://localhost:3306/authschema
spring.datasource.username=root
spring.datasource.password=60235236
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update